<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayout"
    tools:context=".Activity.NoteActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/linearLayoutfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:layout_marginTop="80dp"
            android:id="@+id/zagolEdfrag"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colortext"
            android:maxLength="15"
            android:gravity="top"
            android:hint="@string/zagolo"
            android:textColor="@color/colorblack"
            android:textSize="40dp" />

            <EditText
                android:id="@+id/textEdfrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colortext"
                android:hint="@string/text"
                android:gravity="top"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                android:textColor="@color/colorblack"
                android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2frag"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorBar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameViewfrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@color/colorBar"
            android:gravity="center_vertical"
            android:text="@string/app_name1"
            android:textColor="@color/colorblack"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dateTimeViewfrag"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:hint="time/date"
            android:textColor="@color/colorblack" />

        <ImageButton
            android:id="@+id/saveButtonfrag"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorBar"
            android:gravity="center_vertical"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/deleteButtonfrag"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/colorBar"
            android:gravity="center_vertical"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>